1:"$Sreact.fragment"
2:I[6751,["8","static/chunks/8-6872c421673dd4a7.js","177","static/chunks/app/layout-5cd3c0a4fc77c815.js"],"Providers"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["356","static/chunks/356-625dce7d8f636f4b.js","619","static/chunks/619-3ba632d834111881.js","974","static/chunks/app/page-6e87582620a22eb4.js"],""]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/5d7776449ddbca88.css","style"]
0:{"P":null,"b":"XKKy9a9PltLxZ6Kn1DUam","p":"","c":["","catalog","QX-0"],"i":false,"f":[[["",{"children":["catalog",{"children":[["catalogId","QX-0","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5d7776449ddbca88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-muted","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold","children":"404"}],["$","p",null,{"className":"mb-4 text-xl text-muted-foreground","children":"Oops! Page not found"}],["$","$L5",null,{"href":"/","className":"text-primary underline hover:text-primary/90 min-h-[44px] min-w-[44px] inline-flex items-center justify-center","children":"Return to Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["catalog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["catalogId","QX-0","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[65,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
12:I[3294,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
13:I[2857,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
14:I[706,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
6:["$","div",null,{"className":"catalog-qx0","children":[["$","a",null,{"href":"#overview","className":"skip-link","children":"Skip to main content"}],["$","$L11",null,{"sections":[{"id":"cover","label":"Cover"},{"id":"overview","label":"Overview"},{"id":"gallery","label":"Gallery"},{"id":"variants","label":"Variants"},{"id":"packshots","label":"Models"},{"id":"dimensions","label":"Dimensions"},{"id":"materials","label":"Materials"},{"id":"features","label":"Features"},{"id":"assembly","label":"Assembly"}],"brandLabel":"METRO","brandLogoSrc":"/catalogs/QX-0/metro_logo.svg","backToCatalogListHref":"/","variant":"qx0"}],["$","main",null,{"id":"main-content","lang":"en","children":[["$","$L12",null,{"data":{"brandLabel":"","collectionName":"QX Series","tagline":"Modular desk system engineered for the modern workspace.","taglineLine2":"Where precision meets flexibility.","ctaLabel":"Explore Collection","heroImage":"/catalogs/QX-0/hero/hero-office.jpg","heroImageAlt":"QX desk system in a modern open-space office with people working","heroSlides":[{"src":"/catalogs/QX-0/hero/hero_00.jpg","alt":"QX desk system in a modern open-space office with people working","description":"Slide 01: Open-space layout with collaborative desks."},{"src":"/catalogs/QX-0/hero/hero_01.jpg","alt":"QX desk with ergonomic chairs in a bright office interior","description":"Slide 02: Focus zone optimized for ergonomic work."},{"src":"/catalogs/QX-0/hero/hero_02.jpg","alt":"QX modular desks arranged in a contemporary workspace","description":"Slide 03: Modular arrangement for team scalability."},{"src":"/catalogs/QX-0/hero/hero_03.jpg","alt":"QX workstation detail in modern office environment","description":"Slide 04: Product detail highlighting finishes and precision."}],"heroImages":["/catalogs/QX-0/hero/hero_00.jpg","/catalogs/QX-0/hero/hero_01.jpg","/catalogs/QX-0/hero/hero_02.jpg","/catalogs/QX-0/hero/hero_03.jpg"],"slider":{"autoAdvance":true,"interval":5000,"pauseOnHover":true,"transitionMs":900,"showArrows":true,"showDots":true,"initialSlide":0},"descriptionStyle":{"enabled":false,"position":"bottom-center","offsetPx":40,"textColor":"#E8EEF5","backgroundColor":"rgba(0,0,0,0.35)","backdropBlurPx":6,"paddingX":16,"paddingY":8,"borderRadiusPx":9999,"fontSizePx":13,"fontWeight":500,"letterSpacingEm":0.04,"maxWidth":"90vw","textAlign":"center","uppercase":false}},"catalogId":"QX-0"}],["$","$L13",null,{"data":{"sectionLabel":"Collection Overview","title":"Designed for the way","titleLine2":"you work today","paragraphs":["The QX Series represents Metro's most advanced desk system, combining Scandinavian design principles with German engineering precision. Each desk is crafted from sustainably sourced materials and built to exceed EN 527 office furniture standards.","Whether configuring a single workstation or an entire open-plan office, QX adapts seamlessly with its modular frame system, integrated cable management, and extensive range of accessories."],"packshotImage":"/catalogs/QX-0/overview/packshot.jpg","packshotImageAlt":"QX desk system product shot – L-shaped oak desktop with black steel frame on white background","packshotCaption":"QX-2000L — Natural Oak / Black","features":[{"icon":"puzzle","title":"Modular Design","desc":"Infinitely configurable to fit any workspace layout"},{"icon":"zap","title":"Height Adjustable","desc":"Electric sit-stand mechanism with memory presets"},{"icon":"ruler","title":"Multiple Sizes","desc":"From compact 1200mm to executive 2000mm widths"},{"icon":"shield","title":"10-Year Warranty","desc":"Built to last with premium materials and craftsmanship"}],"quickLinkLabels":["Variants","Dimensions","Materials","Features"]}}],["$","$L14",null,{"data":{"sectionLabel":"Visual Gallery","title":"See QX in every context","images":[{"src":"/catalogs/QX-0/gallery/packshot.jpg","alt":"QX desk packshot on white background – full product view","category":"Bench"},{"src":"/catalogs/QX-0/gallery/hero-office.jpg","alt":"QX desks in open-plan office with natural lighting and workers","category":"Office"},{"src":"/catalogs/QX-0/gallery/office-arrangement.jpg","alt":"QX executive desk in private office with monitor arm setup","category":"Office"},{"src":"/catalogs/QX-0/gallery/desk-detail.jpg","alt":"Close-up of QX desk edge showing oak grain and steel joint detail","category":"Detail"},{"src":"/catalogs/QX-0/gallery/office-lifestyle.jpg","alt":"Modern conference room with QX conference table and chairs","category":"Office"}]},"catalogId":"QX-0"}],"$L15","$L16","$L17","$L18","$L19","$L1a"]}]]}]
1b:I[2044,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
1c:I[9774,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
1d:I[1375,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
1e:I[878,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
1f:I[8867,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
20:I[5098,["356","static/chunks/356-625dce7d8f636f4b.js","72","static/chunks/72-b97522f9c081ad4d.js","337","static/chunks/app/catalog/%5BcatalogId%5D/page-1472a82467842075.js"],"default"]
15:["$","$L1b",null,{"data":{"sectionLabel":"Configuration","title":"Make it yours","desktopColors":[{"name":"Natural Oak","code":"#c9a96e","ral":"Similar to RAL 1001"},{"name":"Walnut Dark","code":"#5c3a21","ral":"Similar to RAL 8007"},{"name":"White","code":"#f2f0ec","ral":"RAL 9010"},{"name":"Light Grey","code":"#c8c5be","ral":"RAL 7035"},{"name":"Anthracite","code":"#3a3a3c","ral":"RAL 7016"}],"frameColors":[{"name":"Black","code":"#1a1a1a"},{"name":"Silver","code":"#b0b0b0"},{"name":"White","code":"#f0f0f0"}],"sizes":[{"label":"1200 × 600","desc":"Compact"},{"label":"1400 × 700","desc":"Standard"},{"label":"1600 × 800","desc":"Executive"},{"label":"1800 × 800","desc":"Large"},{"label":"2000 × 900","desc":""}],"previewImage":"/catalogs/QX-0/variants/packshot.jpg","comparisonBasicLabel":"QX Basic","comparisonPremiumLabel":"QX Premium","comparisonTable":[{"feature":"Height adjustment","basic":"Manual crank","premium":"Electric dual motor"},{"feature":"Memory presets","basic":"—","premium":"4 positions"},{"feature":"Cable management","basic":"Basic tray","premium":"Integrated spine + tray"},{"feature":"Load capacity","basic":"80 kg","premium":"120 kg"}]}}]
16:["$","$L1c",null,{"data":{"sectionLabel":"Models","title":"QX Collection","subtitle":"All models and colour variants","groups":[{"model":"QX10","label":"QX10","desc":"Standard Desk","items":[{"code":"QX10-U120","colorName":"White","colorCode":"U120","colorHex":"#f0efe9","image":"/shared/packshots/QX10_U120_white__Shot_A__4K_R8.webp"},{"code":"QX10-W210","colorName":"Grey","colorCode":"W210","colorHex":"#878880","image":"/shared/packshots/QX10_W210_grey__Shot_A__4K_R9.webp"},{"code":"QX10-W240","colorName":"Black","colorCode":"W240","colorHex":"#1a1a1a","image":"/shared/packshots/QX10_W240_black__Shot_A__4K_R9.webp"}]},{"model":"QX10R","label":"QX10R","desc":"Standard + Return","items":[{"code":"QX10R-U120","colorName":"White","colorCode":"U120","colorHex":"#f0efe9","image":"/shared/packshots/QX10R_U120_white__Shot_A__4K_R8.webp"},{"code":"QX10R-W210","colorName":"Grey","colorCode":"W210","colorHex":"#878880","image":"/shared/packshots/QX10R_W210_grey__Shot_A__4K_R9.webp"},{"code":"QX10R-W240","colorName":"Black","colorCode":"W240","colorHex":"#1a1a1a","image":"/shared/packshots/QX10R_W240_black__Shot_A__4K_R9.webp"}]},{"model":"QX15","label":"QX15","desc":"Wide Desk","items":[{"code":"QX15-U120","colorName":"White","colorCode":"U120","colorHex":"#f0efe9","image":"/shared/packshots/QX15_U120_white__Shot_A__4K_R8.webp"},{"code":"QX15-W210","colorName":"Grey","colorCode":"W210","colorHex":"#878880","image":"/shared/packshots/QX15_W210_grey__Shot_A__4K_R9.webp"},{"code":"QX15-W240","colorName":"Black","colorCode":"W240","colorHex":"#1a1a1a","image":"/shared/packshots/QX15_W240_black__Shot_A__4K_R9.webp"}]},{"model":"QX15R","label":"QX15R","desc":"Wide + Return","items":[{"code":"QX15R-U120","colorName":"White","colorCode":"U120","colorHex":"#f0efe9","image":"/shared/packshots/QX15R_U120_white__Shot_A__4K_R8.webp"},{"code":"QX15R-W210","colorName":"Grey","colorCode":"W210","colorHex":"#878880","image":"/shared/packshots/QX15R_W210_grey__Shot_A__4K_R9.webp"},{"code":"QX15R-W240","colorName":"Black","colorCode":"W240","colorHex":"#1a1a1a","image":"/shared/packshots/QX15R_W240_black__Shot_A__4K_R9.webp"}]},{"model":"QX1R","label":"QX1R","desc":"Compact Return","items":[{"code":"QX1R-W210","colorName":"Grey","colorCode":"W210","colorHex":"#878880","image":"/shared/packshots/QX1R_W210_grey__Shot_A__4K_R9.webp"},{"code":"QX1R-W240","colorName":"Black","colorCode":"W240","colorHex":"#1a1a1a","image":"/shared/packshots/QX1R_W240_black__Shot_A__4K_R9.webp"}]}]},"theme":"qx0","catalogId":"QX-0"}]
17:["$","$L1d",null,{"data":{"sectionLabel":"Technical Data","title":"Dimensions & specifications","specs":[{"label":"Width","value":"1200 – 2000 mm"},{"label":"Depth","value":"600 – 900 mm"},{"label":"Height range (electric)","value":"650 – 1300 mm"},{"label":"Height range (manual)","value":"720 – 1180 mm"},{"label":"Load capacity","value":"80 – 120 kg"},{"label":"Weight (frame)","value":"28 – 42 kg"},{"label":"Desktop thickness","value":"25 mm"},{"label":"Adjustment speed","value":"38 mm/s"}],"certifications":["EN 527-1:2011 Office furniture — Work tables","EN 527-2:2016 Safety requirements","GS Mark (Geprüfte Sicherheit)","ISO 14001 Environmental Management"],"dimensionDiagram":{"width":"1600 mm","depth":"800 mm","heightRange":"650–1300 mm"}}}]
18:["$","$L1e",null,{"data":{"sectionLabel":"Craftsmanship","title":"Materials & finishes","materials":[{"name":"Desktop Surface","desc":"High-pressure laminate (HPL) on 25mm moisture-resistant particleboard core. Scratch-resistant, easy to clean, ABS edge banding 2mm.","specs":"EN 438 Class HGS"},{"name":"Steel Frame","desc":"Cold-rolled steel profiles, powder-coated finish in RAL colours. Anti-corrosion treated. Column profiles: 70×70mm rectangular tube.","specs":"EN 10025-2 S235JR"},{"name":"Feet & Levellers","desc":"Die-cast zinc alloy feet with felt pads for floor protection. Adjustable levellers ±15mm for uneven floors.","specs":"EN 1728 certified"}],"swatches":[{"name":"Natural Oak","hex":"#c9a96e"},{"name":"Walnut Dark","hex":"#5c3a21"},{"name":"Pure White","hex":"#f2f0ec"},{"name":"Light Grey","hex":"#c8c5be"},{"name":"Anthracite","hex":"#3a3a3c"},{"name":"Black","hex":"#1a1a1a"},{"name":"Warm Beige","hex":"#d4c5a9"},{"name":"Sage Green","hex":"#8a9a7b"}],"detailImage":"/catalogs/QX-0/materials/detail.jpg","detailImageAlt":"Close-up of QX desk showing premium oak wood grain texture and precision steel joint connection","detailImageCaption":"Detail: Natural Oak HPL surface with ABS edge banding and powder-coated steel frame"}}]
19:["$","$L1f",null,{"data":{"sectionLabel":"Functionality","title":"Features & ergonomics","items":[{"icon":"arrow-up-down","title":"Height Adjustment","desc":"Dual-motor electric system with anti-collision sensor. Smooth 38mm/s travel speed, 4 memory presets on LED touchpad. Manual crank option available for QX Basic.","badge":"Electric / Manual"},{"icon":"cable","title":"Cable Management","desc":"Integrated cable spine runs full desk length. Removable cable tray with brush grommet openings. Power socket modules available for desktop mounting.","badge":"Integrated"},{"icon":"wrench","title":"Tool-Free Assembly","desc":"Pre-assembled frame with click-lock connections. Desktop attachment with 6 screws only. Full setup in under 20 minutes by one person.","badge":"< 20 min"},{"icon":"layout-grid","title":"Modular Expansion","desc":"Add return desks, screen dividers, CPU holders, monitor arms, and under-desk storage. All accessories use universal T-slot mounting system.","badge":"30+ Accessories"},{"icon":"monitor-smartphone","title":"Smart Integration","desc":"Optional Bluetooth module connects to Metro Desk App. Track sitting/standing time, receive reminders, and sync height presets across devices.","badge":"Optional"},{"icon":"armchair","title":"Ergonomic Design","desc":"Designed with occupational therapists to promote active sitting/standing cycles. Curved front edge reduces forearm pressure. Meets EN 527 ergonomic requirements.","badge":"EN 527"}]}}]
1a:["$","$L20",null,{"data":{"sectionLabel":"Getting Started","title":"Assembly & ordering","steps":[{"step":1,"title":"Unpack frame","desc":"Remove frame components from packaging. Verify all parts against the included checklist."},{"step":2,"title":"Assemble legs","desc":"Click-lock the column tubes into the crossbar. No tools required for this step."},{"step":3,"title":"Attach feet","desc":"Screw levelling feet into column bases. Adjust for uneven floors as needed."},{"step":4,"title":"Mount desktop","desc":"Place desktop face-down on soft surface. Align frame and secure with 6 included screws."},{"step":5,"title":"Connect power","desc":"Route motor cables through cable spine. Connect control box and plug into mains power."},{"step":6,"title":"Flip & calibrate","desc":"Carefully flip desk upright. Run auto-calibration by holding ▼ button for 5 seconds."}],"orderCodes":[{"code":"QX-1200-OAK-BK","desc":"1200×600mm, Natural Oak, Black Frame"},{"code":"QX-1400-OAK-BK","desc":"1400×700mm, Natural Oak, Black Frame"},{"code":"QX-1600-OAK-BK","desc":"1600×800mm, Natural Oak, Black Frame"},{"code":"QX-1800-WAL-SL","desc":"1800×800mm, Walnut Dark, Silver Frame"},{"code":"QX-2000L-OAK-BK","desc":"2000×900mm, Natural Oak, Black Frame"}],"ctaLabels":{"quote":"Request a Quote","pdf":"Download PDF","contact":"Contact Sales"},"footerText":"© 2025 METRO. All rights reserved. Catalogue version QX-2025.1","versionInfo":"Co-financed by European Funds (PARP). All products meet WCAG 2.1 AA accessibility standards."}}]
a:{"metadata":[["$","title","0",{"children":"QX-0 - QX Series | METRO"}],["$","meta","1",{"name":"description","content":"METRO product catalogues. QX, QS, TS, VR, FM desk systems. FOTA conference furniture. MRC reception desks."}],["$","meta","2",{"name":"author","content":"METRO"}],["$","meta","3",{"property":"og:title","content":"METRO – Catalogues"}],["$","meta","4",{"property":"og:description","content":"Product catalogues – browse by collection"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"METRO – Catalogues"}],["$","meta","8",{"name":"twitter:description","content":"Product catalogues – browse by collection"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
