1:"$Sreact.fragment"
2:I[6751,["8","static/chunks/8-6872c421673dd4a7.js","177","static/chunks/app/layout-5cd3c0a4fc77c815.js"],"Providers"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["356","static/chunks/356-625dce7d8f636f4b.js","619","static/chunks/619-3ba632d834111881.js","974","static/chunks/app/page-6e87582620a22eb4.js"],""]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/5d7776449ddbca88.css","style"]
0:{"P":null,"b":"XKKy9a9PltLxZ6Kn1DUam","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5d7776449ddbca88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-muted","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold","children":"404"}],["$","p",null,{"className":"mb-4 text-xl text-muted-foreground","children":"Oops! Page not found"}],["$","$L5",null,{"href":"/","className":"text-primary underline hover:text-primary/90 min-h-[44px] min-w-[44px] inline-flex items-center justify-center","children":"Return to Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-muted","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold","children":"404"}],["$","p",null,{"className":"mb-4 text-xl text-muted-foreground","children":"Oops! Page not found"}],["$","$L5",null,{"href":"/","className":"text-primary underline hover:text-primary/90 min-h-[44px] min-w-[44px] inline-flex items-center justify-center","children":"Return to Home"}]]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"METRO – Catalogues"}],["$","meta","1",{"name":"description","content":"METRO product catalogues. QX, QS, TS, VR, FM desk systems. FOTA conference furniture. MRC reception desks."}],["$","meta","2",{"name":"author","content":"METRO"}],["$","meta","3",{"property":"og:title","content":"METRO – Catalogues"}],["$","meta","4",{"property":"og:description","content":"Product catalogues – browse by collection"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"METRO – Catalogues"}],["$","meta","8",{"name":"twitter:description","content":"Product catalogues – browse by collection"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
