1:"$Sreact.fragment"
2:I[6751,["8","static/chunks/8-6872c421673dd4a7.js","177","static/chunks/app/layout-5cd3c0a4fc77c815.js"],"Providers"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["356","static/chunks/356-625dce7d8f636f4b.js","619","static/chunks/619-3ba632d834111881.js","974","static/chunks/app/page-6e87582620a22eb4.js"],""]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/5d7776449ddbca88.css","style"]
0:{"P":null,"b":"XKKy9a9PltLxZ6Kn1DUam","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5d7776449ddbca88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-muted","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"mb-4 text-4xl font-bold","children":"404"}],["$","p",null,{"className":"mb-4 text-xl text-muted-foreground","children":"Oops! Page not found"}],["$","$L5",null,{"href":"/","className":"text-primary underline hover:text-primary/90 min-h-[44px] min-w-[44px] inline-flex items-center justify-center","children":"Return to Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"METRO – Catalogues"}],["$","meta","1",{"name":"description","content":"METRO product catalogues. QX, QS, TS, VR, FM desk systems. FOTA conference furniture. MRC reception desks."}],["$","meta","2",{"name":"author","content":"METRO"}],["$","meta","3",{"property":"og:title","content":"METRO – Catalogues"}],["$","meta","4",{"property":"og:description","content":"Product catalogues – browse by collection"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"METRO – Catalogues"}],["$","meta","8",{"name":"twitter:description","content":"Product catalogues – browse by collection"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
11:I[1356,["356","static/chunks/356-625dce7d8f636f4b.js","619","static/chunks/619-3ba632d834111881.js","974","static/chunks/app/page-6e87582620a22eb4.js"],"Image"]
6:["$","div",null,{"className":"variant-list-page min-h-screen bg-background","children":[["$","header",null,{"className":"border-b border-border bg-card","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6","children":[["$","h1",null,{"className":"text-foreground","children":[["$","$L11",null,{"src":"/metro_logo.svg","alt":"METRO","width":220,"height":52,"className":"h-8 w-auto","priority":true}],["$","span",null,{"className":"sr-only","children":"Metro"}]]}],["$","p",null,{"className":"text-muted-foreground text-sm mt-1","children":"Product catalogues — browse by collection"}]]}]}],["$","main",null,{"id":"main-content","className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","lang":"en","children":["$","section",null,{"aria-labelledby":"catalog-list-title","children":[["$","h2",null,{"id":"catalog-list-title","className":"font-display font-semibold text-lg text-foreground mb-6 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layout-grid text-accent","aria-hidden":true,"children":[["$","rect","1g98yp",{"width":"7","height":"7","x":"3","y":"3","rx":"1"}],["$","rect","6d4xhi",{"width":"7","height":"7","x":"14","y":"3","rx":"1"}],["$","rect","nxv5o0",{"width":"7","height":"7","x":"14","y":"14","rx":"1"}],["$","rect","1bb6yr",{"width":"7","height":"7","x":"3","y":"14","rx":"1"}],"$undefined"]}],"Available catalogues"]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4","children":[["$","$L5","QX-0",{"href":"/catalog/QX-0","className":"variant-tile variant-tile-qx0 group flex aspect-square flex-col border p-4 transition-all min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2","children":[["$","h3",null,{"className":"variant-tile-title","children":"QX 0"}],["$","span",null,{"className":"variant-tile-cta inline-block mt-auto self-end text-sm","children":"View →"}]]}],["$","$L5","QX-1",{"href":"/catalog/QX-1","className":"variant-tile variant-tile-qx1 group flex aspect-square flex-col border p-4 transition-all min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2","children":[["$","h3",null,{"className":"variant-tile-title","children":"QX 1"}],["$","span",null,{"className":"variant-tile-cta inline-block mt-auto self-end text-sm","children":"View →"}]]}],["$","$L5","QX-2",{"href":"/catalog/QX-2","className":"variant-tile variant-tile-qx2 group flex aspect-square flex-col border p-4 transition-all min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2","children":[["$","h3",null,{"className":"variant-tile-title","children":"QX 2"}],["$","span",null,{"className":"variant-tile-cta inline-block mt-auto self-end text-sm","children":"View →"}]]}],["$","$L5","QX-3",{"href":"/catalog/QX-3","className":"variant-tile variant-tile-qx3 group flex aspect-square flex-col border p-4 transition-all min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2","children":[["$","h3",null,{"className":"variant-tile-title","children":"QX 3"}],["$","span",null,{"className":"variant-tile-cta inline-block mt-auto self-end text-sm","children":"View →"}]]}],["$","$L5","QX-4",{"href":"/catalog/QX-4","className":"variant-tile variant-tile-qx4 group flex aspect-square flex-col border p-4 transition-all min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2","children":[["$","h3",null,{"className":"variant-tile-title","children":"QX 4"}],["$","span",null,{"className":"variant-tile-cta inline-block mt-auto self-end text-sm","children":"View →"}]]}],["$","$L5","QX-5",{"href":"/catalog/QX-5","className":"variant-tile variant-tile-qx5 group flex aspect-square flex-col border p-4 transition-all min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2","children":["$L12","$L13"]}]]}],false]}]}],"$L14"]}]
12:["$","h3",null,{"className":"variant-tile-title","children":"QX 5"}]
13:["$","span",null,{"className":"variant-tile-cta inline-block mt-auto self-end text-sm","children":"View →"}]
14:["$","footer",null,{"className":"mt-16 py-8 border-t border-border text-center","children":["$","p",null,{"className":"text-muted-foreground text-sm","children":"CONCEPT / CREATION / EXECUTION BY CONCEPTFAB"}]}]
